<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(45.0, 258.0)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(184.0, 262.0)" />
		<node id="2" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(442.0, 302.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(706.0, 76.0)" />
		<node id="4" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(445.0, 391.0)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(444.0, 474.0)" />
		<node id="6" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(448.0, 554.0)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(450.0, 635.0)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(815.0, 174.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(951.0, 172.0)" />
		<node id="10" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(842.0, 55.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(141.0, 51.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(262.0, 45.0)" />
		<node id="13" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(388.0, 46.0)" />
		<node id="14" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(527.0, 40.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="3" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="7" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="2" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="14" source_node_id="4" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="15" source_node_id="5" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="16" source_node_id="6" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="17" source_node_id="7" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="18" source_node_id="1" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="8" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="20" source_node_id="3" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="21" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="0" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVXg0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxKL1VzZXJzL3RlcmVzYXpoYW5nL0RvY3VtZW50cy9OVFUvWTNTMS9CQzM0MDkvQXNzaWdu
bWVudC9Mb2FuIERlZmF1bHQgMi5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEkxv
YW4gRGVmYXVsdCAyLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMSy9Vc2Vycy90ZXJlc2F6aGFuZy9Eb2N1bWVudHMvTlRVL1kzUzEvQkMzNDA5L0Fz
c2lnbm1lbnQvUmVzYWxlRmxhdFByaWNlLmNzdpRoC2gMaA2ME1Jlc2FsZUZsYXRQcmljZS5jc3aU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNl
dHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABdwAAAGYAAAOJAAAC8gAAAXcAAACCAAADiQAAAvIAAAAA
AAAAAAWgAAABdwAAAIIAAAOJAAAC8pSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
EIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRoJH2UaDBdlChdlCiMBUluZGV4lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJD
b250aW51b3VzVmFyaWFibGWUk5RLA2gQiGVdlCiMCEVtcGxveWVklGg2jBBEaXNjcmV0ZVZhcmlh
YmxllJOUSwCMBDAsIDGUiGVdlCiMDEJhbmsgQmFsYW5jZZRoOEsAaBCIZV2UKIwNQW5udWFsIFNh
bGFyeZRoOEsAaBCIZV2UKIwKRGVmYXVsdGVkP5RoPEsBjAQwLCAxlIhlZXNoJksBdYwKYXR0cmli
dXRlc5QojAVJbmRleJRLAoaUjAhFbXBsb3llZJRdlCiMATCUjAExlGWGlIwMQmFuayBCYWxhbmNl
lEsChpSMDUFubnVhbCBTYWxhcnmUSwKGlIwKRGVmYXVsdGVkP5RdlChoSmhLZYaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoKymBlH2UKGgufZQojAl2
YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoXF2UKF2UKIwFbW9udGiUaDaMDFRpbWVWYXJp
YWJsZZSTlEsAaBCIZV2UKIwEdG93bpRoPEsAjPJBTkcgTU8gS0lPLCBCRURPSywgQklTSEFOLCBC
VUtJVCBCQVRPSywgQlVLSVQgTUVSQUgsIEJVS0lUIFBBTkpBTkcsIEJVS0lUIFRJTUFILCBDRU5U
UkFMIEFSRUEsIENIT0EgQ0hVIEtBTkcsIENMRU1FTlRJLCBHRVlMQU5HLCBIT1VHQU5HLCBKVVJP
TkcgRUFTVCwgSlVST05HIFdFU1QsIEtBTExBTkcvV0hBTVBPQSwgTUFSSU5FIFBBUkFERSwgUEFT
SVIgUklTLCBQVU5HR09MLCBRVUVFTlNUT1dOLCBTRU1CQVdBTkcsIC4uLpSJZV2UKIwJZmxhdF90
eXBllGg8SwCMQzEgUk9PTSwgMiBST09NLCAzIFJPT00sIDQgUk9PTSwgNSBST09NLCBFWEVDVVRJ
VkUsIE1VTFRJLUdFTkVSQVRJT06UiWVdlCiMDHN0b3JleV9yYW5nZZRoPEsAjKgwMSBUTyAwMywg
MDQgVE8gMDYsIDA3IFRPIDA5LCAxMCBUTyAxMiwgMTMgVE8gMTUsIDE2IFRPIDE4LCAxOSBUTyAy
MSwgMjIgVE8gMjQsIDI1IFRPIDI3LCAyOCBUTyAzMCwgMzEgVE8gMzMsIDM0IFRPIDM2LCAzNyBU
TyAzOSwgNDAgVE8gNDIsIDQzIFRPIDQ1LCA0NiBUTyA0OCwgNDkgVE8gNTGUiWVdlCiMDmZsb29y
X2FyZWFfc3FtlGg4SwBoEIhlXZQojApmbGF0X21vZGVslGg8SwBYAgEAAEFkam9pbmVkIGZsYXQs
IEFwYXJ0bWVudCwgREJTUywgSW1wcm92ZWQsIEltcHJvdmVkLU1haXNvbmV0dGUsIE1haXNvbmV0
dGUsIE1vZGVsIEEsIE1vZGVsIEEyLCBNb2RlbCBBLU1haXNvbmV0dGUsIE11bHRpIEdlbmVyYXRp
b24sIE5ldyBHZW5lcmF0aW9uLCBQcmVtaXVtIEFwYXJ0bWVudCwgUHJlbWl1bSBBcGFydG1lbnQg
TG9mdCwgUHJlbWl1bSBNYWlzb25ldHRlLCBTaW1wbGlmaWVkLCBTdGFuZGFyZCwgVGVycmFjZSwg
VHlwZSBTMSwgVHlwZSBTMpSJZV2UKIwTbGVhc2VfY29tbWVuY2VfZGF0ZZRoOEsAaBCIZV2UKIwM
cmVzYWxlX3ByaWNllGg4SwFoEIhlXZQojAVibG9ja5RoNowOU3RyaW5nVmFyaWFibGWUk5RLA2gQ
iWVdlCiMC3N0cmVldF9uYW1llGh6SwNoEIllXZQojA9yZW1haW5pbmdfbGVhc2WUaHpLA2gQiWVl
c2gmSwF1aEUojAVtb250aJRLBIaUjAR0b3dulF2UKIwKQU5HIE1PIEtJT5SMBUJFRE9LlIwGQklT
SEFOlIwLQlVLSVQgQkFUT0uUjAtCVUtJVCBNRVJBSJSMDUJVS0lUIFBBTkpBTkeUjAtCVUtJVCBU
SU1BSJSMDENFTlRSQUwgQVJFQZSMDUNIT0EgQ0hVIEtBTkeUjAhDTEVNRU5USZSMB0dFWUxBTkeU
jAdIT1VHQU5HlIwLSlVST05HIEVBU1SUjAtKVVJPTkcgV0VTVJSMD0tBTExBTkcvV0hBTVBPQZSM
DU1BUklORSBQQVJBREWUjAlQQVNJUiBSSVOUjAdQVU5HR09MlIwKUVVFRU5TVE9XTpSMCVNFTUJB
V0FOR5SMCFNFTkdLQU5HlIwJU0VSQU5HT09OlIwIVEFNUElORVOUjAlUT0EgUEFZT0iUjAlXT09E
TEFORFOUjAZZSVNIVU6UZYaUjAlmbGF0X3R5cGWUXZQojAYxIFJPT02UjAYyIFJPT02UjAYzIFJP
T02UjAY0IFJPT02UjAY1IFJPT02UjAlFWEVDVVRJVkWUjBBNVUxUSS1HRU5FUkFUSU9OlGWGlIwM
c3RvcmV5X3JhbmdllF2UKIwIMDEgVE8gMDOUjAgwNCBUTyAwNpSMCDA3IFRPIDA5lIwIMTAgVE8g
MTKUjAgxMyBUTyAxNZSMCDE2IFRPIDE4lIwIMTkgVE8gMjGUjAgyMiBUTyAyNJSMCDI1IFRPIDI3
lIwIMjggVE8gMzCUjAgzMSBUTyAzM5SMCDM0IFRPIDM2lIwIMzcgVE8gMzmUjAg0MCBUTyA0MpSM
CDQzIFRPIDQ1lIwINDYgVE8gNDiUjAg0OSBUTyA1MZRlhpSMDmZsb29yX2FyZWFfc3FtlEsChpSM
CmZsYXRfbW9kZWyUXZQojA1BZGpvaW5lZCBmbGF0lIwJQXBhcnRtZW50lIwEREJTU5SMCEltcHJv
dmVklIwTSW1wcm92ZWQtTWFpc29uZXR0ZZSMCk1haXNvbmV0dGWUjAdNb2RlbCBBlIwITW9kZWwg
QTKUjBJNb2RlbCBBLU1haXNvbmV0dGWUjBBNdWx0aSBHZW5lcmF0aW9ulIwOTmV3IEdlbmVyYXRp
b26UjBFQcmVtaXVtIEFwYXJ0bWVudJSMFlByZW1pdW0gQXBhcnRtZW50IExvZnSUjBJQcmVtaXVt
IE1haXNvbmV0dGWUjApTaW1wbGlmaWVklIwIU3RhbmRhcmSUjAdUZXJyYWNllIwHVHlwZSBTMZSM
B1R5cGUgUzKUZYaUjBNsZWFzZV9jb21tZW5jZV9kYXRllEsChpSMDHJlc2FsZV9wcmljZZRLAoaU
dJRoVYwFYmxvY2uUSwOGlIwLc3RyZWV0X25hbWWUSwOGlIwPcmVtYWluaW5nX2xlYXNllEsDhpSH
lGhWKWhXXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xf5\x00\x00\x02\x92\x00\x00\x02\xbe\x00\x00\x01\x90\x00\x00\x01\x11\x00\x00\x02\x92\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01\x11\x00\x00\x02\x92\x00\x00\x02\xbe', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x01\x0f\x00\x00\x03F\x00\x00\x02Q\x00\x00\x02E\x00\x00\x01+\x00\x00\x03F\x00\x00\x02X\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x01+\x00\x00\x03F\x00\x00\x02Q', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVvwIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA+wAAAMMAAARgAAAC/wAAAPsAAADfAAAEYAAAAv8AAAAAAAAAAAWgAAAA
+wAAAN8AAARgAAAC/5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMA0FVQ5SMAkNBlIwGUmVjYWxslIwJUHJl
Y2lzaW9ulIwDTUFFlIwCRjGUjANNU0WUjAJSMpSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUjAhFbXBsb3llZJRLAYaU
jAxCYW5rIEJhbGFuY2WUSwKGlIwNQW5udWFsIFNhbGFyeZRLAoaUh5SMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUjApEZWZhdWx0ZWQ/lEsBhpSFlHViYXUu
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf6\x00\x00\x00\xa3\x00\x00\x03\n\x00\x00\x029\x00\x00\x01\xf7\x00\x00\x00\xc0\x00\x00\x03\t\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf7\x00\x00\x00\xc0\x00\x00\x03\t\x00\x00\x028', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcc\x00\x00\x00\xc7\x00\x00\x033\x00\x00\x02\x15\x00\x00\x01\xcd\x00\x00\x00\xe4\x00\x00\x032\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xcd\x00\x00\x00\xe4\x00\x00\x032\x00\x00\x02\x14', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'activation_index': 3, 'alpha_index': 23, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01K\x00\x00\x02\xe2\x00\x00\x02\xbe\x00\x00\x01\x90\x00\x00\x01g\x00\x00\x02\xe2\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01g\x00\x00\x02\xe2\x00\x00\x02\xbe', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 20, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc6\x00\x00\x00T\x00\x00\x04\xfa\x00\x00\x01\x8a\x00\x00\x03\xc7\x00\x00\x00q\x00\x00\x04\xf9\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x03\xc7\x00\x00\x00q\x00\x00\x04\xf9\x00\x00\x01\x89', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVsQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAODAAAA6gAAARIAAANnAAAC6gAAAAACAAAABaAAAAAA
AAAANQAABZ8AAAODlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMA0FVQ5SMAkNBlIwGUmVjYWxslIwJUHJlY2lzaW9u
lIwDTUFFlIwCRjGUjANNU0WUjAJSMpSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRoB32UaBVLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlHViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFWAAAAugAABEUAAALBAAABVwAAANcAAAREAAACwAAAAAAAAAAABQAA
AAFXAAAA1wAABEQAAALAlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVjAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslIiMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwKME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUEAAACNAAAEPwAAAr0AAAFBAAAA
qQAABD8AAAK9AAAAAAAAAAAFoAAAAUEAAACpAAAEPwAAAr2UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAFhAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sEZYwM
dGFyZ2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlIwQY2xhc3NpZmllcl9uYW1l
c5RdlCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjBFHcmFkaWVudCBCb29zdGluZ5SMDVJhbmRvbSBG
b3Jlc3SUjA5OZXVyYWwgTmV0d29ya5SMBFRyZWWUZXViYXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\xac\x00\x00\x04U\x00\x00\x02\xbb\x00\x00\x016\x00\x00\x00\xc8\x00\x00\x04U\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xc8\x00\x00\x04U\x00\x00\x02\xbb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVugIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADmAAAAPAAABBsAAAL1
AAAA5gAAADwAAAQbAAAC9QAAAAAAAAAABQAAAADmAAAAPAAABBsAAAL1lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAYwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjApEZWZh
dWx0ZWQ/lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwIRW1wbG95ZWSUS2WGlIwGYXR0cl95lIwMQmFuayBC
YWxhbmNllEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCpLAWgtSwKMDUFubnVhbCBTYWxh
cnmUSwJoIUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVTQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAFAAAAAjAAAA8EAAAKJAAABQQAAAKkAAAPAAAACiAAAAAAAAAAABQAAAAFBAAAA
qQAAA8AAAAKIlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwNc2hvd19ydWdfcGxvdJSJjA9zaG93X3N0cmlwX3Bsb3SUiYwPdmlzdWFsX3NldHRp
bmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwKRGVm
YXVsdGVkP5RLZYaUjAl2YWx1ZV92YXKUjA1Bbm51YWwgU2FsYXJ5lEtmhpRoEUsBdYwKYXR0cmli
dXRlc5R9lCiMCEVtcGxveWVklEsBjAxCYW5rIEJhbGFuY2WUSwKMDUFubnVhbCBTYWxhcnmUSwKM
CkRlZmF1bHRlZD+USwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVEgIAAAAAAAB9lCiMB2NvbXBhcmWUSwGMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA1QAAAGUAAAQrAAACdgAAANYAAACCAAAEKgAAAnUAAAAA
AAAAAAUAAAAA1gAAAIIAAAQqAAACdZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwN
QW5udWFsIFNhbGFyeZRLZoaUjAlncm91cF92YXKUjApEZWZhdWx0ZWQ/lEtlhpSMCXNlbGVjdGlv
bpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwIRW1wbG95ZWSUSwGMDEJhbmsgQmFsYW5j
ZZRLAmgYSwJoG0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
