<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(105.0, 237.0)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(268.0, 247.0)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(472.0, 283.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(772.0, 120.0)" />
		<node id="4" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(476.0, 370.0)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(477.0, 454.0)" />
		<node id="6" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(485.0, 545.0)" />
		<node id="7" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(486.0, 631.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(218.0, 73.0)" />
		<node id="9" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(330.0, 72.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(470.0, 71.0)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(810.0, 200.0)" />
		<node id="12" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(920.0, 39.0)" />
		<node id="13" name="Transpose" qualified_name="Orange.widgets.data.owtranspose.OWTranspose" project_name="Orange3" version="" title="Transpose" position="(930.0, 141.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="3" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="7" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="2" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="17" source_node_id="4" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="18" source_node_id="5" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="19" source_node_id="6" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="20" source_node_id="7" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="21" source_node_id="1" sink_node_id="11" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVxgsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxgL1VzZXJzL3NoZW5hbC9EZXNrdG9wL05UVS9ZM1MxL0JDMzQwOSBBbmFseXRpY3MgaW4g
QUkgYW5kIEZpbmFuY2UvSG9tZXdvcmsgMS9SZXNhbGVGbGF0UHJpY2UuY3N2lIwGcHJlZml4lIwH
YmFzZWRpcpSMB3JlbHBhdGiUjBNSZXNhbGVGbGF0UHJpY2UuY3N2lIwFdGl0bGWUjACUjAVzaGVl
dJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFw
cC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9w
eXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNz
YXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF3AAAAZgAAA4kAAALyAAABdwAAAIIAAAOJ
AAAC8gAAAAAAAAAABaAAAAF3AAAAggAAA4kAAALylIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRL
AIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaCB9lGgsXZQoXZQojAVtb250aJSMFE9yYW5nZS5kYXRhLnZhcmlh
YmxllIwMVGltZVZhcmlhYmxllJOUSwBoEIhlXZQojAR0b3dulGgyjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwCM8kFORyBNTyBLSU8sIEJFRE9LLCBCSVNIQU4sIEJVS0lUIEJBVE9LLCBCVUtJVCBNRVJB
SCwgQlVLSVQgUEFOSkFORywgQlVLSVQgVElNQUgsIENFTlRSQUwgQVJFQSwgQ0hPQSBDSFUgS0FO
RywgQ0xFTUVOVEksIEdFWUxBTkcsIEhPVUdBTkcsIEpVUk9ORyBFQVNULCBKVVJPTkcgV0VTVCwg
S0FMTEFORy9XSEFNUE9BLCBNQVJJTkUgUEFSQURFLCBQQVNJUiBSSVMsIFBVTkdHT0wsIFFVRUVO
U1RPV04sIFNFTUJBV0FORywgLi4ulIllXZQojAlmbGF0X3R5cGWUaDhLAIxDMSBST09NLCAyIFJP
T00sIDMgUk9PTSwgNCBST09NLCA1IFJPT00sIEVYRUNVVElWRSwgTVVMVEktR0VORVJBVElPTpSJ
ZV2UKIwMc3RvcmV5X3JhbmdllGg4SwCMqDAxIFRPIDAzLCAwNCBUTyAwNiwgMDcgVE8gMDksIDEw
IFRPIDEyLCAxMyBUTyAxNSwgMTYgVE8gMTgsIDE5IFRPIDIxLCAyMiBUTyAyNCwgMjUgVE8gMjcs
IDI4IFRPIDMwLCAzMSBUTyAzMywgMzQgVE8gMzYsIDM3IFRPIDM5LCA0MCBUTyA0MiwgNDMgVE8g
NDUsIDQ2IFRPIDQ4LCA0OSBUTyA1MZSJZV2UKIwOZmxvb3JfYXJlYV9zcW2UaDKMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwKZmxhdF9tb2RlbJRoOEsAWAIBAABBZGpvaW5lZCBmbGF0
LCBBcGFydG1lbnQsIERCU1MsIEltcHJvdmVkLCBJbXByb3ZlZC1NYWlzb25ldHRlLCBNYWlzb25l
dHRlLCBNb2RlbCBBLCBNb2RlbCBBMiwgTW9kZWwgQS1NYWlzb25ldHRlLCBNdWx0aSBHZW5lcmF0
aW9uLCBOZXcgR2VuZXJhdGlvbiwgUHJlbWl1bSBBcGFydG1lbnQsIFByZW1pdW0gQXBhcnRtZW50
IExvZnQsIFByZW1pdW0gTWFpc29uZXR0ZSwgU2ltcGxpZmllZCwgU3RhbmRhcmQsIFRlcnJhY2Us
IFR5cGUgUzEsIFR5cGUgUzKUiWVdlCiME2xlYXNlX2NvbW1lbmNlX2RhdGWUaENLAGgQiGVdlCiM
DHJlc2FsZV9wcmljZZRoQ0sBaBCIZV2UKIwFYmxvY2uUaDKMDlN0cmluZ1ZhcmlhYmxllJOUSwNo
EIllXZQojAtzdHJlZXRfbmFtZZRoTksDaBCJZV2UKIwPcmVtYWluaW5nX2xlYXNllGhOSwNoEIll
ZXNoIksBdYwKYXR0cmlidXRlc5QojAVtb250aJRLBIaUjAR0b3dulF2UKIwKQU5HIE1PIEtJT5SM
BUJFRE9LlIwGQklTSEFOlIwLQlVLSVQgQkFUT0uUjAtCVUtJVCBNRVJBSJSMDUJVS0lUIFBBTkpB
TkeUjAtCVUtJVCBUSU1BSJSMDENFTlRSQUwgQVJFQZSMDUNIT0EgQ0hVIEtBTkeUjAhDTEVNRU5U
SZSMB0dFWUxBTkeUjAdIT1VHQU5HlIwLSlVST05HIEVBU1SUjAtKVVJPTkcgV0VTVJSMD0tBTExB
TkcvV0hBTVBPQZSMDU1BUklORSBQQVJBREWUjAlQQVNJUiBSSVOUjAdQVU5HR09MlIwKUVVFRU5T
VE9XTpSMCVNFTUJBV0FOR5SMCFNFTkdLQU5HlIwJU0VSQU5HT09OlIwIVEFNUElORVOUjAlUT0Eg
UEFZT0iUjAlXT09ETEFORFOUjAZZSVNIVU6UZYaUjAlmbGF0X3R5cGWUXZQojAYxIFJPT02UjAYy
IFJPT02UjAYzIFJPT02UjAY0IFJPT02UjAY1IFJPT02UjAlFWEVDVVRJVkWUjBBNVUxUSS1HRU5F
UkFUSU9OlGWGlIwMc3RvcmV5X3JhbmdllF2UKIwIMDEgVE8gMDOUjAgwNCBUTyAwNpSMCDA3IFRP
IDA5lIwIMTAgVE8gMTKUjAgxMyBUTyAxNZSMCDE2IFRPIDE4lIwIMTkgVE8gMjGUjAgyMiBUTyAy
NJSMCDI1IFRPIDI3lIwIMjggVE8gMzCUjAgzMSBUTyAzM5SMCDM0IFRPIDM2lIwIMzcgVE8gMzmU
jAg0MCBUTyA0MpSMCDQzIFRPIDQ1lIwINDYgVE8gNDiUjAg0OSBUTyA1MZRlhpSMDmZsb29yX2Fy
ZWFfc3FtlEsChpSMCmZsYXRfbW9kZWyUXZQojA1BZGpvaW5lZCBmbGF0lIwJQXBhcnRtZW50lIwE
REJTU5SMCEltcHJvdmVklIwTSW1wcm92ZWQtTWFpc29uZXR0ZZSMCk1haXNvbmV0dGWUjAdNb2Rl
bCBBlIwITW9kZWwgQTKUjBJNb2RlbCBBLU1haXNvbmV0dGWUjBBNdWx0aSBHZW5lcmF0aW9ulIwO
TmV3IEdlbmVyYXRpb26UjBFQcmVtaXVtIEFwYXJ0bWVudJSMFlByZW1pdW0gQXBhcnRtZW50IExv
ZnSUjBJQcmVtaXVtIE1haXNvbmV0dGWUjApTaW1wbGlmaWVklIwIU3RhbmRhcmSUjAdUZXJyYWNl
lIwHVHlwZSBTMZSMB1R5cGUgUzKUZYaUjBNsZWFzZV9jb21tZW5jZV9kYXRllEsChpSMDHJlc2Fs
ZV9wcmljZZRLAoaUdJSMBW1ldGFzlIwFYmxvY2uUSwOGlIwLc3RyZWV0X25hbWWUSwOGlIwPcmVt
YWluaW5nX2xlYXNllEsDhpSHlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1
YmF1Lg==
</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00\xc1\x00\x00\x02\xec\x00\x00\x02S\x00\x00\x02\x15\x00\x00\x00\xde\x00\x00\x02\xeb\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x15\x00\x00\x00\xde\x00\x00\x02\xeb\x00\x00\x02R', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 20, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x039\x00\x00\x01\x88\x00\x00\x04k\x00\x00\x02\xa0\x00\x00\x039\x00\x00\x01\x88\x00\x00\x04k\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x039\x00\x00\x01\x88\x00\x00\x04k\x00\x00\x02\xa0', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVBgMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA+wAAACIAAAQGAAACUgAAAPsAAAA+AAAEBgAAAlIAAAAAAAAAAAWgAAAA
+wAAAD4AAAQGAAACUpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwGUmVjYWxslIwHQy1JbmRleJSMA0FVQ5SMA01BRZSM
AlIylIwCQ0GUjAlQcmVjaXNpb26UjANNU0WUjARSTVNFlIwCRjGUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwFbW9udGiUSwSGlIwE
dG93bpRLAYaUjAlmbGF0X3R5cGWUSwGGlIwMc3RvcmV5X3JhbmdllEsBhpSMDmZsb29yX2FyZWFf
c3FtlEsChpSMCmZsYXRfbW9kZWyUSwGGlIwTbGVhc2VfY29tbWVuY2VfZGF0ZZRLAoaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUjAxyZXNhbGVfcHJpY2WUSwKGlIWUdWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf6\x00\x00\x00\xa3\x00\x00\x03\n\x00\x00\x029\x00\x00\x01\xf7\x00\x00\x00\xc0\x00\x00\x03\t\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf7\x00\x00\x00\xc0\x00\x00\x03\t\x00\x00\x028', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcc\x00\x00\x00\xc7\x00\x00\x033\x00\x00\x02\x15\x00\x00\x01\xcd\x00\x00\x00\xe4\x00\x00\x032\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xcd\x00\x00\x00\xe4\x00\x00\x032\x00\x00\x02\x14', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'activation_index': 3, 'alpha_index': 4, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '200,', 'learner_name': 'Neural Network', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf1\x00\x00\x01\x14\x00\x00\x03\x10\x00\x00\x02\x1c\x00\x00\x01\xf1\x00\x00\x01\x14\x00\x00\x03\x10\x00\x00\x02\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf1\x00\x00\x01\x14\x00\x00\x03\x10\x00\x00\x02\x1c', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xda\x00\x00\x00\xda\x00\x00\x03&amp;\x00\x00\x02;\x00\x00\x01\xdb\x00\x00\x00\xf7\x00\x00\x03%\x00\x00\x02:\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xdb\x00\x00\x00\xf7\x00\x00\x03%\x00\x00\x02:', '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVEAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADmAAAAIAAABBsAAAL1
AAAA5gAAADwAAAQbAAAC9QAAAAAAAAAABaAAAADmAAAAPAAABBsAAAL1lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAYwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAxyZXNh
bGVfcHJpY2WUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAVtb250aJRLaIaUjAZhdHRyX3mUjAR0b3dulEtl
hpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAVtb250aJRLBIwEdG93bpRLAYwJZmxhdF90eXBl
lEsBjAxzdG9yZXlfcmFuZ2WUSwGMDmZsb29yX2FyZWFfc3FtlEsCjApmbGF0X21vZGVslEsBjBNs
ZWFzZV9jb21tZW5jZV9kYXRllEsCjAxyZXNhbGVfcHJpY2WUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVYQIAAAAAAAB9lCiMB2NvbXBhcmWUSwGMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA1gAAAGYAAAQqAAACdQAAANYAAACCAAAEKgAAAnUAAAAA
AAAAAAWgAAAA1gAAAIIAAAQqAAACdZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwO
Zmxvb3JfYXJlYV9zcW2US2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////
hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMBW1vbnRolEsEjAR0b3dulEsBjAlmbGF0X3R5cGWUSwGM
DHN0b3JleV9yYW5nZZRLAYwOZmxvb3JfYXJlYV9zcW2USwKMCmZsYXRfbW9kZWyUSwGME2xlYXNl
X2NvbW1lbmNlX2RhdGWUSwKMDHJlc2FsZV9wcmljZZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\xac\x00\x00\x04U\x00\x00\x02\xbb\x00\x00\x016\x00\x00\x00\xc8\x00\x00\x04U\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xc8\x00\x00\x04U\x00\x00\x02\xbb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASV1wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAODAAAA6gAAARIAAANnAAAC6gAAAAACAAAABaAAAAAA
AAAANQAABZ8AAAODlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMB0MtSW5kZXiUjANBVUOUjANNQUWUjAJSMpSMAkNB
lIwJUHJlY2lzaW9ulIwDTVNFlIwGUmVjYWxslIwCRjGUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="12" format="literal">{'_default_method_index': 2, 'autocommit': False, 'controlAreaVisible': True, 'default_numeric_value': 0.0, 'default_time': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xb7\x00\x00\x04\x08\x00\x00\x02\xbe\x00\x00\x01\x90\x00\x00\x00\xd3\x00\x00\x04\x08\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xd3\x00\x00\x04\x08\x00\x00\x02\xbe', '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01\xab\x00\x00\x02\x81\x00\x00\x02\xbe\x00\x00\x01\x90\x00\x00\x01\xc7\x00\x00\x02\x81\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01\xc7\x00\x00\x02\x81\x00\x00\x02\xbe', '__version__': 1, 'context_settings': []}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
